{
  "name": "kujata",
  "version": "1.0.13",
  "description": "Translates Final Fantasy 7 assets to web-friendly formats like JSON and glTF",
  "main": "kujata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kujata": "./kujata.js"
  },
  "author": "dangarfielduk@hotmail.com",
  "homepage": "https://dangarfield.github.io/kujata-webapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangarfield/kujata"
  },
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "ffmpeg-path": "^5.5.5",
    "fs-extra": "^9.0.1",
    "inquirer": "^11.0.2",
    "jszip": "^3.10.1",
    "mkdirp": "^0.5.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
